<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#dbdbdd">

    <!--TROLOLO HUGE HACK! THE SPINNER NEVER STOPS SPINNING, BUT DOES GET COVERED UP! -->
    <!--PERFORMANCE IS REALLY BAD HERE!-->
    <ProgressBar
        style="@style/LargeProgressBar"
        />

    <com.android.volley.toolbox.NetworkImageView
        style="@style/ImageView"
        android:id="@+id/photo_blowup"
        android:scaleType="centerCrop"/>

    <TextView
        style="@style/TextView"
        android:id="@+id/photo_description"
        />

    <TextView
        style="@style/TextView"
        android:id="@+id/photo_title"
        android:textStyle="bold"/>
</RelativeLayout>