<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TROLOLO HUGE HACK! THE SPINNER NEVER STOPS SPINNING, BUT DOES GET COVERED UP! -->
    <!--PERFORMANCE IS REALLY BAD HERE!-->
    <ProgressBar
        style="@style/SmallProgreessBar"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/photos_within_album_img_view"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:padding="5sp"
        style="@style/ImageView"/>

</RelativeLayout>