<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#dbdbdd">

    <!--TROLOLO HUGE HACK! THE SPINNER NEVER STOPS SPINNING, BUT DOES GET COVERED UP! -->
    <!--PERFORMANCE IS REALLY BAD HERE!-->
    <ProgressBar
        style="@style/BigProgreessBar"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/photo_blowup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageView"/>

    <TextView
        android:id="@+id/photo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@id/photo_blowup"
        android:layout_alignStart="@id/photo_blowup"/>

    <TextView
        android:id="@+id/photo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_above="@id/photo_description"
        android:layout_alignStart="@id/photo_blowup"
        android:textStyle="bold"/>
</RelativeLayout>