<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/photos_within_album_fragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#dbdbdd"
        android:visibility="invisible"/>

    <include layout="@layout/loading_progress_bar"/>

</LinearLayout>